# Shortcuts
alias p="cd ~/Documents/Projetos"
alias g="git"
alias h="history"
alias j="jobs"

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# programs
alias subl='open -a Sublime\ Text'
alias webstorm='open -a WebStorm'
alias safari='open -a safari'
alias firefox='open -a firefox'
alias chrome='open -a google\ chrome'

# ls aliases
alias ls='ls -h'
alias ll='ls -lhF'
alias la='ls -lhA'
alias l='ls -CF'


# ip
alias ip="printf  '%s\n%s\n' $(ipconfig getifaddr en0) $(ipconfig getifaddr en1)"

# updates
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g;'

# OSX 

# cleanup
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"
