function xcopy () {
	if [[ "$(uname -s)" == "Linux" ]]; then
		/usr/bin/xclip -selection clipboard
	else
		/usr/bin/pbcopy
	fi
}

function xpaste () {
	if [[ "$(uname -s)" == "Linux" ]]; then
		/usr/bin/xclip -selection clipboard -o
	else
		/usr/bin/pbpaste
	fi
}

alias pbcopy="xcopy"
alias pbpaste="xpaste"

function mkv2mp4 () {
	avconv -i $1 -c:v libx264 "$1-output.mp4"
}

# Shortcuts
alias p="cd ~/Documents/Projetos"
alias g="git"
alias h="history"
alias j="jobs"

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# programs
alias subl='open -a Sublime\ Text'
alias idea='/opt/idea15/bin/idea.sh &'
alias safari='open -a safari'
alias firefox='open -a firefox'
alias chrome='open -a google\ chrome'

# ls aliases
alias ls='ls -h'
alias ll='ls -lhF'
alias la='ls -lhA'
alias l='ls -CF'

# recording window
alias gravar='sh ~/.bin/recording-window.sh'

# ip
alias ip="printf  '%s\n%s\n' $(ifconfig en0 2> /dev/null| grep 'inet ' | sed -e 's/:/ /' | awk '{print $2}')"

# updates
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g;'

# OSX 

# cleanup
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"


# deploy client aws sandbox dafiti
alias client-sync-sandbox="aws s3 sync . s3://sandbox-king.aws.dafitierp.com.br/ --region us-east-1"
alias client-sync-prod="aws s3 sync . s3://king.dafiti.com.br/ --region sa-east-1"

# Dafiti
alias ssh-king-sandbox="ssh ggregio@dft-us-openfire-backend-38bf02ed.aws.dafitierp.com.br"
alias ssh-king-prod1="ssh -i $HOME/.keys/king-prod.pem king-deploy@dft-sa-king-4c20889d.aws.dafiticorp.com.br"
alias ssh-king-prod2="ssh -i $HOME/.keys/king-prod.pem king-deploy@dft-sa-king-34d918d6.aws.dafiticorp.com.br"

# Miati
alias ssh-miati-devtools="ssh -p 2722 gregio@devtools.miati.com.br"
alias ssh-miati-server="ssh -p 2722 missaci@miati.com.br"

alias start-postgres="sudo docker run --rm -P -p 5432:5432 --name pg_test eg_postgresql"
alias start-mysql="sudo docker run --rm -P -p 3306:3306 --name my_test -e MYSQL_ROOT_PASSWORD=docker mysql"
