function mkv2mp4 () {
	avconv -i $1 -c:v libx264 "$1-output.mp4"
}

# Shortcuts
alias p="cd ~/Documents/easynvest"
alias g="git"
alias h="history"
alias j="jobs"

# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias cd..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

alias go-dft-workspace="cd ~/Documentos/workspace/dafiti/"

# programs
alias subl='open -a Sublime\ Text'
alias idea='/opt/idea15/bin/idea.sh &'
alias safari='open -a safari'
alias firefox='open -a firefox'
alias chrome='open -a google\ chrome'

# ls aliases
alias ls='ls -h'
alias ll='ls -lhF'
alias la='ls -lhA'
alias l='ls -CF'

# recording window
alias gravar='sh ~/.bin/recording-window.sh'

# ip
alias ip="printf  '%s\n%s\n' $(ifconfig en0 2> /dev/null| grep 'inet ' | sed -e 's/:/ /' | awk '{print $2}')"

# updates
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g;'

# cleanup
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

alias start-postgres="docker run --rm -P -p 5432:5432 --name pg_test eg_postgresql"
alias start-mysql="docker run --rm -P -p 3306:3306 --name my_test -e MYSQL_ROOT_PASSWORD=docker mysql"
alias start-mongodb="docker run --rm -P -p 27017:27017 --name mongo_test eg_mongodb"

# postgresql
alias psql-king-sandbox="psql -h 172.22.15.254 -p 5432 -U openfire -d openfire"
alias psql-king-prod="psql -h dft-sa-king-db02.aws.dafiticorp.com.br -p 5432 -U openfire -d openfire"

# Remover kernels antigos
alias remove-old-kernels='sh ~/.bin/remove_old_kernels.sh'

# docker
alias docker-stop-all='docker rm -f $(docker ps -a -q)'
alias docker-rmi-none='docker rmi $(docker images -f "dangling=true" -q)'

alias vimrc='vim ~/dotfiles/vimrc'
alias vimplug='vim ~/dotfiles/vim/plug.vim'
alias viminstallplug='vim +PlugInstall +qall'

alias ssh-easynvest-dev="ssh easynvest-dev"

