#   ____       _ _ _                                 ____                _
#  / ___|_   _(_) | |__   ___ _ __ _ __ ___   ___   / ___|_ __ ___  __ _(_) ___
# | |  _| | | | | | '_ \ / _ \ '__| '_ ` _ \ / _ \ | |  _| '__/ _ \/ _` | |/ _ \
# | |_| | |_| | | | | | |  __/ |  | | | | | |  __/ | |_| | | |  __/ (_| | | (_) |
#  \____|\__,_|_|_|_| |_|\___|_|  |_| |_| |_|\___|  \____|_|  \___|\__, |_|\___/
#                                                                  |___/


# https://github.com/koekeishiya/skhd
#
# Modifiers
#
# fn
# cmd lcmd rcmd
# shift lshift rshift
# alt lalt ralt
# ctrl lctrl rctrl
# hyper (cmd + shift + alt + ctrl)
# meh (shift + alt + ctrl)

# Programs

## scratchpad
lcmd + shift - return : ~/.local/bin/open_scratchpad

## open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Moves

## Displays
lcmd - w : yabai -m window --focus $(yabai -m query --spaces --display 1 | jq '.[] | select(.visible == 1) | .["first-window"]')
lcmd - e : yabai -m window --focus $(yabai -m query --spaces --display 2 | jq '.[] | select(.visible == 1) | .["first-window"]')
lcmd - tab : yabai -m space --focus recent

## Workspaces
lcmd - 1 : yabai -m space --focus 1
lcmd - 2 : yabai -m space --focus 2
lcmd - 3 : yabai -m space --focus 3
lcmd - 4 : yabai -m space --focus 4
lcmd - 5 : yabai -m space --focus 5
lcmd - 6 : yabai -m space --focus 6
lcmd - 7 : yabai -m space --focus 7
lcmd - 8 : yabai -m space --focus 8
lcmd - 9 : yabai -m space --focus 9
lcmd - 0 : yabai -m space --focus 0

## Windows

### Toggles
lcmd - z : yabai -m window --toggle zoom-fullscreen
# float / unfloat window and center on screen
#hyper - u : yabai -m window --toggle float;\
 #         yabai -m window --grid 4:4:1:1:2:2

# toggle sticky (show on all spaces)
#hyper - h : yabai -m window --toggle sticky

# toggle topmost (keep above other windows)
#alt - o : yabai -m window --toggle topmost

### focus
lcmd - h : yabai -m window --focus west
lcmd - j : yabai -m window --focus south
lcmd - k : yabai -m window --focus north
lcmd - l : yabai -m window --focus east

### swap window
alt + cmd - h : yabai -m window --swap west
alt + cmd - j : yabai -m window --swap south
alt + cmd - k : yabai -m window --swap north
alt + cmd - l : yabai -m window --swap east

### move window
shift + cmd - h : yabai -m window --warp west
shift + cmd - j : yabai -m window --warp south
shift + cmd - k : yabai -m window --warp north
shift + cmd - l : yabai -m window --warp east

### Move to workspaces
lcmd + shift - 1 : yabai -m window --space 1
lcmd + shift - 2 : yabai -m window --space 2
lcmd + shift - 3 : yabai -m window --space 3
lcmd + shift - 4 : yabai -m window --space 4
lcmd + shift - 5 : yabai -m window --space 5
lcmd + shift - 6 : yabai -m window --space 6
lcmd + shift - 7 : yabai -m window --space 7
lcmd + shift - 8 : yabai -m window --space 8
lcmd + shift - 9 : yabai -m window --space 9
lcmd + shift - 0 : yabai -m window --space 0




# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3
# open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# close all open terminals
# hyper - t : killall Terminal
# hyper - t : killall iTerm2
hyper - t : killall kitty

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3
# open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# close all open terminals
# hyper - t : killall Terminal
# hyper - t : killall iTerm2
hyper - t : killall kitty

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3
# open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# close all open terminals
# hyper - t : killall Terminal
# hyper - t : killall iTerm2
hyper - t : killall kitty

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3
# open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# close all open terminals
# hyper - t : killall Terminal
# hyper - t : killall iTerm2
hyper - t : killall kitty

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3
# open terminal
# hyper - return : open -a Terminal --new
# hyper - return: open -a iTerm --new
cmd - return : kitty --single-instance -d ~

# close all open terminals
# hyper - t : killall Terminal
# hyper - t : killall iTerm2
hyper - t : killall kitty

# restart yabai
hyper - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
meh - r : skhd --reload

# Open browser
cmd + alt - w : open -a "Brave Browser"

# Open file manager
cmd + alt - d : kitty --single-instance -d ~ lf

# caffeinate
hyper - m : ~/.local/bin/caffine

# f.lux
0x41: ~/.local/bin/flux

# zap
hyper - 0x29 : ~/.local/bin/zap

# animate desktop
0x5F: ~/.local/bin/anime

# focus window
hyper - j : yabai -m window --focus west
hyper - k : yabai -m window --focus south
hyper - i : yabai -m window --focus north
hyper - l : yabai -m window --focus east

# swap window
0x4B : yabai -m window --swap west
0x4C : yabai -m window --swap south
0x43 : yabai -m window --swap north
0x4E : yabai -m window --swap east

# move window
# shift - 0x4B : yabai -m window --warp west
# shift - 0x4C : yabai -m window --warp south
# shift - 0x43 : yabai -m window --warp north
# shift - 0x4E : yabai -m window --warp east

# balance size of windows
# done in karabiner
# shift + alt - 0 : yabai -m space --balance

# make floating window fill screen
# shift + alt - up     : yabai -m window --grid 1:1:0:0:1:1

# make floating window fill left-half of screen
# shift + alt - left   : yabai -m window --grid 1:2:0:0:1:1

# make floating window fill right-half of screen
# shift + alt - right  : yabai -m window --grid 1:2:1:0:1:1

# create desktop, move window and follow focus - uses jq for parsing json (brew install jq)
0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# create desktop and follow focus - uses jq for parsing json (brew install jq)
shift - 0x53 : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" &&# \
                  yabai -m space --focus "${index}"

# destroy desktop
shift - 0x51 : yabai -m space --destroy

# fast focus desktop
0x58 : yabai -m space --focus recent
0x59 : yabai -m space --focus prev
0x5B : yabai -m space --focus next
f13 : yabai -m space --focus 1
f14 : yabai -m space --focus 2
f15 : yabai -m space --focus 3
f16 : yabai -m space --focus 4
f17 : yabai -m space --focus 5
f18 : yabai -m space --focus 6
f19 : yabai -m space --focus 7

# broken for some reason, have to use keycode as workaround
0x5A : yabai -m space --focus 8

# function keys beyond 20 exlusive to karabiner (kernal extension)
0x52 : yabai -m space --focus 9
# f21 : yabai -m space --focus 9
# f22 : yabai -m space --focus 10

# send window to desktop and follow focus
shift - 0x58 : yabai -m window --space recent; yabai -m space --focus recent
shift - 0x59 : yabai -m window --space prev; yabai -m space --focus prev
shift - 0x5B : yabai -m window --space next; yabai -m space --focus next
shift - f13 : yabai -m window --space  1; yabai -m space --focus 1
shift - f14 : yabai -m window --space  2; yabai -m space --focus 2
shift - f15 : yabai -m window --space  3; yabai -m space --focus 3
shift - f16 : yabai -m window --space  4; yabai -m space --focus 4
shift - f17 : yabai -m window --space  5; yabai -m space --focus 5
shift - f18 : yabai -m window --space  6; yabai -m space --focus 6
shift - f19 : yabai -m window --space  7; yabai -m space --focus 7

shift - 0x5A : yabai -m window --space  8; yabai -m space --focus 8
shift - 0x52 : yabai -m window --space  9; yabai -m space --focus 9

# shift - f21 : yabai -m window --space  9; yabai -m space --focus 9
# shift - f22 : yabai -m window --space 10; yabai -m space --focus 10

# focus monitor
# ctrl + alt - x  : yabai -m display --focus recent
# ctrl + alt - z  : yabai -m display --focus prev
# ctrl + alt - c  : yabai -m display --focus next
# ctrl + alt - 1  : yabai -m display --focus 1
# ctrl + alt - 2  : yabai -m display --focus 2
# ctrl + alt - 3  : yabai -m display --focus 3

# send window to monitor and follow focus
# ctrl + cmd - x  : yabai -m window --display recent; yabai -m display --focus recent
# ctrl + cmd - z  : yabai -m window --display prev; yabai -m display --focus prev
# ctrl + cmd - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd - 1  : yabai -m window --display 1; yabai -m display --focus 1
# ctrl + cmd - 2  : yabai -m window --display 2; yabai -m display --focus 2
# ctrl + cmd - 3  : yabai -m window --display 3; yabai -m display --focus 3

# move window
# shift + ctrl - a : yabai -m window --move rel:-20:0
# shift + ctrl - s : yabai -m window --move rel:0:20
# shift + ctrl - w : yabai -m window --move rel:0:-20
# shift + ctrl - d : yabai -m window --move rel:20:0

# increase window size
0x54 : yabai -m window --resize left:-20:0
0x55 : yabai -m window --resize bottom:0:20
0x56 : yabai -m window --resize top:0:-20
0x57 : yabai -m window --resize right:20:0

# decrease window size
shift - 0x54 : yabai -m window --resize left:20:0
shift - 0x55 : yabai -m window --resize bottom:0:-20
shift - 0x56: yabai -m window --resize top:0:20
shift - 0x57 : yabai -m window --resize right:-20:0

# set insertion point in focused container
shift - 0x4B: yabai -m window --insert west
shift - 0x4C : yabai -m window --insert south
shift - 0x43 : yabai -m window --insert north
shift - 0x4E : yabai -m window --insert east

# rotate tree
hyper - r : yabai -m space --rotate 90

# mirror tree y-axis
hyper - y : yabai -m space --mirror y-axis

# mirror tree x-axis
hyper - x : yabai -m space --mirror x-axis

# toggle desktop offset
hyper - o : yabai -m space --toggle padding; yabai -m space --toggle gap

# toggle window parent zoom
hyper - p : yabai -m window --toggle zoom-parent

# toggle window fullscreen zoom
0x5C : yabai -m window --toggle zoom-fullscreen

# toggle window native fullscreen
shift - 0x5C : yabai -m window --toggle native-fullscreen

# toggle window border
hyper - b : yabai -m window --toggle border

# toggle window split type
0x45 : yabai -m window --toggle split

# i3 easter egg: shift + mod + e to logout
shift - 0x45 : skhd -k "cmd + shift - q"


# toggle sticky, topmost and resize to picture-in-picture size
# alt - p : yabai -m window --toggle sticky;\
#           yabai -m window --toggle topmost;\
#           yabai -m window --grid 5:5:4:0:1:1

# change layout of desktop
# ctrl + alt - a : yabai -m space --layout bsp
# ctrl + alt - d : yabai -m space --layout float
